<!DOCTYPE html>
<html>
    <head>
        <!--For the browser-->
        <title>This is the title</title> 
        <!--css shit-->
        <style>
            body{
                font-family:Arial;
            }
            h1{font-family:Times New Roman;}
            p{color:silver}
            p.Important-thingy{
                color:aquamarine
            }
            a{color:plum}
            #he{
                color:purple
            }
            div.some-class p.another{
                border: 100px solid purple;
            }
            div {
  background-color: #FF0000;
  animation: bgColor 1s infinite linear;
}
@keyframes bgColor {
  12.5% {
    background-color: #FF0000;
  }
  25% {
    background-color: #FFA500;
  }
  37.5% {
    background-color: #FFFF00;
  }
  50% {
    background-color: #7FFF00;
  }
  62.5% {
    background-color: #00FFFF;
  }
  75% {
    background-color: #0000FF;
  }
  87.5% {
    background-color: #9932CC;
  }
  95% {
    background-color: #FF1493;
  }
  100% {
    background-color: #FF0000;
  }
}
        </style>
    </head>
    <div>
    <body>
        <!--For visual stuff-->
        <h1 id="he">Header 1</h1>
        <h2>Header 2</h2>
        <h6>Header 6</h6>
        <div>here is            some content</div>
        <div class="some-class"><p class="another">here is another line</p></div>
        <span>hi</span>`
        <span>hello</span>
        <p>hello, this is a paragraph</p>
        <p class = "Important-thingy">
            Go to <a href="https://google.com"
            target = "_blank">Google</a>
            My email is <a href="mailto:jupiter.am705@gmail.com">jupiter.am705@gmail.com</a>
        </p>
        <img src="https://phantom-marca.unidadeditorial.es/43928d0cdb22128b802afe326b7c6c21/resize/1320/f/jpg/assets/multimedia/imagenes/2021/12/10/16391447636347.jpg"width="200">
        <img src="https://via.placeholder.com/600X400">
        <ul>
            <li>First Item</li>
            <li>Second List</li>
        </ul>
        <ol>
            <li>First Item</li>
            <li>Second List</li>
        </ol>

    </body>
    </div>
</html>